{
  "name": "api-command-infra",
  "version": "0.1.0",
  "description": "Pulumi AWS project for api-command (local backend, custom Go Lambda)",
  "scripts": {
    "build:lambda": "mkdir -p dist && (cd lambda && GOOS=linux GOARCH=arm64 go build -trimpath -ldflags=\"-s -w\" -o ../dist/bootstrap .) && (cd dist && rm -f lambda.zip && zip -q lambda.zip bootstrap) && echo \"built dist/lambda.zip\"",
    "clean:lambda": "rm -rf dist",
    "build": "npm run build:lambda",
    "preview": "npm run build:lambda && pulumi preview",
    "up": "npm run build:lambda && pulumi up",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
